<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/nav_graph"
             app:startDestination="@id/registerFragment">


    <fragment
        android:id="@+id/registerFragment"
        android:name="kpfu.itis.valisheva.knb_game.login.presentation.fragments.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="kpfu.itis.valisheva.knb_game.login.presentation.fragments.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainStoryFragment"
            app:destination="@id/mainStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainStoryFragment"
        android:name="kpfu.itis.valisheva.knb_game.MainStoryFragment"
        android:label="MainStoryFragment" />
</navigation>
