<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">


    <fragment
        android:id="@+id/registerFragment"
        android:name="kpfu.itis.valisheva.knb_game.login.presentation.fragments.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_registerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="kpfu.itis.valisheva.knb_game.login.presentation.fragments.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_signInFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainStoryFragment"
        android:name="kpfu.itis.valisheva.knb_game.MainStoryFragment"
        android:label="MainStoryFragment"
        tools:layout="@layout/fragment_main_story">
        <action
            android:id="@+id/action_mainStoryFragment_to_creditFragment"
            app:destination="@id/creditFragment" />
        <action
            android:id="@+id/action_mainStoryFragment_to_basicGameFragment"
            app:destination="@id/basicGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="kpfu.itis.valisheva.knb_game.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_mainStoryFragment"
            app:destination="@id/mainStoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditFragment"
        android:name="kpfu.itis.valisheva.knb_game.CreditFragment"
        android:label="CreditFragment"
        tools:layout="@layout/fragment_credit">
        <action
            android:id="@+id/action_creditFragment_to_mainStoryFragment"
            app:destination="@id/mainStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicGameFragment"
        android:name="kpfu.itis.valisheva.knb_game.BasicGameFragment"
        android:label="BasicGameFragment"
        tools:layout="@layout/fragment_basic_game"/>
</navigation>
